{
  "name": "tiffin-service-management-system",
  "version": "2.0.0",
  "description": "Full-stack Tiffin Service app — HTML, Bootstrap, Node.js, Express, MongoDB, JWT, bcrypt.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
